# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Osiris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\BaiAlbert\source\repos\eOsiris\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Osiris


#############################################
# Order-only phony target for Osiris

build cmake_object_order_depends_target_Osiris: phony || CMakeFiles\Osiris.dir

build CMakeFiles\Osiris.dir\Osiris\Config.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Config.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\EventListener.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\EventListener.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\GUI.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\GUI.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\GameData.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\GameData.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\Aimbot.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\Aimbot.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\AntiAim.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\AntiAim.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\Backtrack.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\Backtrack.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\Chams.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\Chams.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\EnginePrediction.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\EnginePrediction.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\Glow.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\Glow.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\Misc.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\Misc.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\SkinChanger.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\SkinChanger.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\StreamProofESP.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\StreamProofESP.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\Triggerbot.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\Triggerbot.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hacks\Visuals.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hacks\Visuals.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hacks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Helpers.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Helpers.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hooks.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hooks.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hooks\VmtHook.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hooks\VmtHook.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Hooks\VmtSwap.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Hooks\VmtSwap.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\InputUtil.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\InputUtil.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Memory.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Memory.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Netvars.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Netvars.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\Osiris.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\Osiris.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\SDK\Entity.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\SDK\Entity.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\SDK
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\SDK\GlobalVars.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\SDK\GlobalVars.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\SDK
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\SDK\KeyValues.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\SDK\KeyValues.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\SDK
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\SDK\Utils.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\SDK\Utils.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\SDK
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\imgui.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\imgui.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\imgui_impl_sdl.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\imgui_impl_sdl.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\imgui_stdlib.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\imgui_stdlib.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imguiCustom.cpp.obj: CXX_COMPILER__Osiris_Debug ..\..\..\Osiris\imguiCustom.cpp || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb

build CMakeFiles\Osiris.dir\Osiris\imgui\GL\gl3w.c.obj: C_COMPILER__Osiris_Debug ..\..\..\Osiris\imgui\GL\gl3w.c || cmake_object_order_depends_target_Osiris
  DEFINES = -DOsiris_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\local\include -I\usr\include\SDL2
  OBJECT_DIR = CMakeFiles\Osiris.dir
  OBJECT_FILE_DIR = CMakeFiles\Osiris.dir\Osiris\imgui\GL
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_PDB = Osiris.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Osiris


#############################################
# Link the shared library Osiris.dll

build Osiris.dll Osiris.lib: CXX_SHARED_LIBRARY_LINKER__Osiris_Debug CMakeFiles\Osiris.dir\Osiris\Config.cpp.obj CMakeFiles\Osiris.dir\Osiris\EventListener.cpp.obj CMakeFiles\Osiris.dir\Osiris\GUI.cpp.obj CMakeFiles\Osiris.dir\Osiris\GameData.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\Aimbot.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\AntiAim.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\Backtrack.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\Chams.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\EnginePrediction.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\Glow.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\Misc.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\SkinChanger.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\StreamProofESP.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\Triggerbot.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hacks\Visuals.cpp.obj CMakeFiles\Osiris.dir\Osiris\Helpers.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hooks.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hooks\VmtHook.cpp.obj CMakeFiles\Osiris.dir\Osiris\Hooks\VmtSwap.cpp.obj CMakeFiles\Osiris.dir\Osiris\InputUtil.cpp.obj CMakeFiles\Osiris.dir\Osiris\Memory.cpp.obj CMakeFiles\Osiris.dir\Osiris\Netvars.cpp.obj CMakeFiles\Osiris.dir\Osiris\Osiris.cpp.obj CMakeFiles\Osiris.dir\Osiris\SDK\Entity.cpp.obj CMakeFiles\Osiris.dir\Osiris\SDK\GlobalVars.cpp.obj CMakeFiles\Osiris.dir\Osiris\SDK\KeyValues.cpp.obj CMakeFiles\Osiris.dir\Osiris\SDK\Utils.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\imgui.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\imgui_demo.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\imgui_draw.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\imgui_impl_sdl.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\imgui_stdlib.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\imgui_tables.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\imgui_widgets.cpp.obj CMakeFiles\Osiris.dir\Osiris\imguiCustom.cpp.obj CMakeFiles\Osiris.dir\Osiris\imgui\GL\gl3w.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  --no-undefined
  LINK_LIBRARIES = SDL2.lib  GL.lib  dl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\local\lib
  OBJECT_DIR = CMakeFiles\Osiris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Osiris.dir\
  TARGET_FILE = Osiris.dll
  TARGET_IMPLIB = Osiris.lib
  TARGET_PDB = Osiris.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\BaiAlbert\source\repos\eOsiris\out\build\x64-Debug (predeterminado)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\BaiAlbert\source\repos\eOsiris -B"C:\Users\BaiAlbert\source\repos\eOsiris\out\build\x64-Debug (predeterminado)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Osiris: phony Osiris.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/BaiAlbert/source/repos/eOsiris/out/build/x64-Debug (predeterminado)

build all: phony Osiris.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
