# This is a basic workflow to help you get started with Actions

name: Sync Fork

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on: 
  schedule:
    - cron: '*/15 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Sync Fork
    - name: Fork Sync
      uses: TG908/fork-sync@v1.1.7
      with:
        # Token for the github API
        github_token: ${{ secrets.GITHUB_TOKEN }}
        owner: danielkrupinski
        # Branch to keep updated
        base: autopull # optional, default is master
